/* CourseCard.css */
.courseCard {
    display: flex;
    flex-direction: column;
    width: 240px;
    text-align: left;
    cursor: pointer;
  }
  
  .courseCard img {
    max-width: 100%;
    height: auto;
    width: 100%;
    max-height: 300px;
  }
  
  .courseCard:hover {
    filter: brightness(70%);
  }
  
  .courseCard h3 {
    color: #3c3b37;
    font-size: 16px;
    margin: 0px;
  }
  
  .courseCard .priceAndBadge {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px; /* Add some margin to separate price and badge from other content */
  }
  
  .courseCard .price {
    margin: 0px; /* Remove the margin you previously had */
    color: #a34d0a; /* Price color */
    font-size: 14px;
    font-weight: 700;
  }
  
  .courseCard .bestsellerBadge {
    padding: 3px 8px; /* Adjust padding for better styling */
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;
    background-color: #ffe799;
    color: #593d00;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px; /* Add margin to separate badge from price */
  }
  
  .courseCard .ratingDiv {
    display: flex;
    align-items: center;
    margin-top: 8px; /* Add margin to separate the rating from the price/badge */
  }
  
  .courseCard .rating {
    color: #a34d0a;
    font-size: 14px;
    font-weight: 700;
  }
  
  .courseCard .stars {
    color: #eb8a2f;
  }
  
  .courseCard .stars * {
    height: 16px;
    width: 16px;
  }
/* CourseGrid.css */
.courseGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
    gap: 20px; /* Adjust the gap between grid items */
    justify-items: center; /* Center the items horizontally within each grid cell */
  }
  
  /* You can adjust other styles for the grid items as needed */
    